/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

body {
    margin: 0;
}

.ivory-background {
    background-color: #F3EAE2;
}

.purple-background {
    background-color: #540B51;
    color: #ffffff;
}

button {
    background: none;
    border: none;
}
.info-button button, .highlight-menu ul li a {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 10px;
    margin: 6px;
    height: 50px;
    border-radius: 5px;
    text-decoration: none;
}
/*.info-button button*/.purple, .highlight-menu ul li a.purple{
    background-color: #540B51;
    color:#ffffff;
    border: 1px solid #ffffff;
}
/*.info-button button*/.white, .highlight-menu ul li a.white{
    background-color: #ffffff;
    color:#540B51;
    border: 1px solid #540B51;
}

/*CSS FOR ELEMENT WITH 2 BUTTONS*/
.info {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.info > * {
    padding: 10px;
    flex-grow: 1;
    flex-basis: 100%;
}

.info-button {
    display: flex;
    flex-direction: column;
}

/*TOP NAV CSS*/  

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 15px;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlight-menu {
    display: flex;
    flex-wrap: nowrap;
}

.menu ul, .highlight-menu ul {
    display: none;
}
.highlight-menu ul li a.purple{
    border: 1px solid #540B51;
}
.menu img {
    height: 25px;
}

/*HEADER CSS*/

.flex-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.flex-header div {
    padding: 10px;
    flex-grow: 1;
    flex-basis: 100%;
}
.flex-header .image img{
    width: 100%;
}
.flex-header .info-button button.google-button {
    background-color: #4285F4;
    display: flex;
    align-items: center;
    color: #ffffff;
}
.flex-header .info-button button.google-button img{
    background-color: #ffffff;
    height: 40px;
}
.flex-header .info-button button.google-button span{
    flex-grow: 1;
}


/*TRUSTED SECTION*/
#trusted {
    padding-top: 30px;
    padding-bottom: 30px;

}
#trusted p{
    text-align: center;
    margin: 0;
}
.trusted-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.trusted-logo img{
    height: 40px;
    margin: 10px;
}


/*DESCRIPTION SECTIONS*/

.description {
    display: flex;
    flex-direction: column;
}
.description .text {
    margin: 15px;
}
.description .text a {
    text-decoration: none;
    color: #2E71A6;
}
.description.reverse-row{
    flex-direction: column-reverse;
}

.description .image img{
    width: 100%;
}

/*FOOTER SECTION*/

.credit {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.credit ul {
    list-style-type: none;
    font-size: 12px;
    flex-grow: 1;
}

.social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style-type: none;
}

.footer-menu {
    list-style-type: none;
}

@media (min-width: 768px){
    .flex-header {
        flex-wrap: nowrap;
        align-items: center;
    }
    .flex-header .info {
        flex-grow: 3;
        flex-shrink: 1;
    }
    .flex-header .image {
        flex-grow: 1;
        flex-shrink: 2;
    }

    .description .image {
        margin-right: 10%;
    }
    .description.reverse-row .image{
        margin-right: 0;
        margin-left: 10%;
    }
    .description .text {
        margin: 0 20%;
    }

    section.rely .info-button, section.rely ul  {
        flex-direction: row;
        display: flex;
        justify-content: center;
        list-style: none;
        text-align: left;
        margin: 0px 10%;
    }

    .footer-menu {
        display: flex;
        justify-content: space-evenly;
    }
}

@media (min-width: 1024px) {

    .menu ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }

    .menu ul li a {
        padding: 10px;
        text-decoration: none;
        color: white;
    }

    .highlight-menu ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        list-style-type: none;
    }

    .highlight-menu .burguer-menu {
        display: none;
    }

    .description, .description.reverse-row{
        flex-direction: row;
        align-items: center;
    }

    section.info .info-button {
        flex-direction: row;
        justify-content: center;
    }
    .info-button, section.rely .info-button {
        margin: 0px 25%;
    }

}

@media (min-width: 1440px) {
    div.info-button {
        flex-direction: row;
        justify-content: center;
    }
    .info-button, section.rely .info-button {
        margin: 0px 30%;
    }
}